server{
         listen          80;
         server_name GIFT;
 
         access_log log/nginx.log;
 
         location / {
                 root static/html;
                 index start.html;
         }
 
         location /nin {
                 root static/html;
                 index nin.html;
         }
 
         location /Ta {
                 root static/html;
                 index Ta.html;
         }
 
         location /small_circle2 {
                 root static/html;
                 index small_circle2.html;
         }
 
         location /small_circle {
                 root static/html;
                 index small_circle.html;
         }
 
         location /2 {
                 root static/html;
                 index 2.html;
         }
 
         location /lipstick {
                 root static/html;
                 index lipstick.html;
         }
 }                                                                                                                                                                                                            
        
