
iPhoneX
9
手机
https://s.taobao.com/api?_ksTS=1513309461982_762&callback=jsonp763&ajax=true&m=customized&sourceId=tb.index&_input_charset=utf-8&bcoffset=0&commend=all&suggest=0_2&source=suggest&search_type=item&ssid=s5-e&suggest_query=Ip&spm=a21bo.2017.201856-taobao-item.2&q=iphonex&s=36&initiative_id=tbindexz_20170306&imgfile=&wq=Ip&ie=utf8&rn=f756d4e975ec29fa85746f990553f677

christian louboutin
9
口红
https://s.taobao.com/api?_ksTS=1513240707070_208&callback=jsonp209&ajax=true&m=customized&spm=a230r.1.0.0.4f2cab7Y4weYN&q=christian louboutin&rs=up&s=36&bcoffset=0&preq=1.christian louboutin&rn=ed69ba98e62f6c3d4e0190e2c11673d4&rsclick=2

Serge lutens(M1)
8
口红
https://s.taobao.com/api?_ksTS=1513353547876_208&callback=jsonp209&ajax=true&m=customized&spm=a230r.1.0.0.5b0c62fpZpf93&q=serge lutens口红&rs=up&s=36&bcoffset=0&preq=Serge lutens M1&rn=ab72fdb82cf8495d995588743cb31dd4&rsclick=10

肌肤之钥CPB蔷薇魅丽口红
7
口红
https://s.taobao.com/api?_ksTS=1513241904942_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=肌肤之钥 cpb 311、313、315&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=c60603c87dffc351cd751d7fc23fa1f0

CHANEL唇膏（N°2）
6
口红
https://s.taobao.com/api?_ksTS=1513242144411_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=chanel 炫亮 魅力 唇膏 n2&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=b7667741ee59a0bb0a3e787e4972ebf8

Dior金艳幻彩唇膏
5
口红
https://s.taobao.com/api?_ksTS=1513242280867_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&_input_charset=utf-8&bcoffset=0&js=1&suggest=0_1&source=suggest&suggest_query=Dior 金艳幻彩唇膏&q=dior金艳幻彩唇膏&s=36&initiative_id=staobaoz_20171214&imgfile=&wq=Dior 金艳幻彩唇膏&ie=utf8&rn=6ee8e4acb9439723801718c60a312dc7

YSL迷魅圆管口红
4
口红
https://s.taobao.com/api?_ksTS=1513242379502_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=YSL迷魅圆管口红  亮彩滋润唇膏12 46 45新色&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=d7a427a8f8678c1b034324fb81b066ab

美宝莲小灯管唇膏
3
口红
https://s.taobao.com/api?_ksTS=1513242518933_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=美宝莲小灯管唇膏 纵情耀绝色持久口红&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=88da03d753f673a3ca9143a681cc1c83

露华浓咬唇妆口红
2
口红
https://s.taobao.com/api?_ksTS=1513243105791_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=露华浓 唇膏 口红 哑光持久保湿滋润&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=6073a31b004bb61619c520098091eddb

卡姿兰轻雾感口红
1
口红
https://s.taobao.com/api?_ksTS=1513242817619_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=卡姿兰 轻雾感口红&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=43247470c8f683ebe41ffd29e74302ba

森海塞尔HiFi耳机
9
耳机
https://s.taobao.com/api?_ksTS=1513243568003_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=森海塞尔（Sennheiser） IE80 入耳式HiFi耳机&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=4c30c8cf09847f4526d238dff13bafa9

BOSE QuietComfort25
8
耳机
https://s.taobao.com/api?_ksTS=1513243609639_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=BOSE QuietComfort25   头戴式耳机&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=6be31d079a192925c5fefae4bf437055

铁三角 （audio-technica） ATH-IM04
7
耳机
https://s.taobao.com/api?_ksTS=1513353637637_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=铁三角 （audio-technica） ATH-IM04&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=7c2dac24e421ecf31c71404c5abc82ba

索尼XBA-A1AP耳机
6
耳机
https://s.taobao.com/api?_ksTS=1513353767608_208&callback=jsonp209&ajax=true&m=customized&sourceId=tb.index&q=索尼XBA-A1AP耳机&spm=a21bo.2017.201856-taobao-item.1&s=36&imgfile=&initiative_id=tbindexz_20170306&bcoffset=0&commend=all&ie=utf8&rn=6b183f133389785c3ad967d513e6764d&ssid=s5-e&search_type=item

Beats URBEATS 2.0
5
耳机
https://s.taobao.com/api?_ksTS=1513353813308_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=Beats URBEATS 2.0&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=cb8bffa0af958d8f0ef88db98d0186fd

Joyroom 机乐堂D3
4
耳机
https://s.taobao.com/api?_ksTS=1513353984142_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=joyroom蓝牙耳机&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=daef3bdc5f97be33c323fbf61838d3ad

骷髅头 INKD 2.0 IN-EAR S2IKFY-074
3
耳机
https://s.taobao.com/api?_ksTS=1513354058293_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=Skullcandy INKD 2.0 IN-EAR S2IKFY-074&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=b5959a372cbda48a842fb8f44b36685b

小米耳机 圈铁Pro
2
耳机
https://s.taobao.com/api?_ksTS=1513354142996_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=小米耳机 圈铁Pro&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=b5085d221d1d9c2cc50e3eea41969d03

华为CM33
1
耳机
https://s.taobao.com/api?_ksTS=1513354240969_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=华为CM33&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=78f3065b836a8aef39e815db450f223c

