
iPhoneX
9
手机
https://s.taobao.com/api?_ksTS=1513309461982_762&callback=jsonp763&ajax=true&m=customized&sourceId=tb.index&_input_charset=utf-8&bcoffset=0&commend=all&suggest=0_2&source=suggest&search_type=item&ssid=s5-e&suggest_query=Ip&spm=a21bo.2017.201856-taobao-item.2&q=iphonex&s=36&initiative_id=tbindexz_20170306&imgfile=&wq=Ip&ie=utf8&rn=f756d4e975ec29fa85746f990553f677

8848
8
手机
https://s.taobao.com/api?_ksTS=1513843079375_208&callback=jsonp209&ajax=true&m=customized&q=8848&s=36&imgfile=&bcoffset=0&ie=utf8&rn=1b650a7c850d0da8d7fb3dda638e96c1

Samsung
7
手机
https://s.taobao.com/api?_ksTS=1513843219985_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=Samsung SM-N9500&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=6225983bb756b1c3eb58be9f5a43d258

美图
6
手机
https://s.taobao.com/api?_ksTS=1513843323357_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=美图 M8s&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=05a61e33648b9f71c0b435d54fdb143e

Huawei
4
手机
https://s.taobao.com/api?_ksTS=1513844224298_208&callback=jsonp209&ajax=true&m=customized&sourceId=tb.index&q=Huawei  Mate10&spm=a21bo.2017.201856-taobao-item.1&s=36&imgfile=&initiative_id=tbindexz_20170306&bcoffset=0&commend=all&ie=utf8&rn=db226b93975eea3e944eda5d28c196bb&ssid=s5-e&search_type=item

OPPO R11
3
手机
https://s.taobao.com/api?_ksTS=1513844294437_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=OPPO R11&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=f084948fe1f0e45adb78b442451969d7

小米
2
手机
https://s.taobao.com/api?_ksTS=1513844348053_208&callback=jsonp209&ajax=true&m=customized&q=Note4X&s=36&imgfile=&bcoffset=0&ie=utf8&rn=1c9c6b751a6ebd20455f351470b58054

christian louboutin
9
口红
https://s.taobao.com/api?_ksTS=1513240707070_208&callback=jsonp209&ajax=true&m=customized&spm=a230r.1.0.0.4f2cab7Y4weYN&q=christian louboutin&rs=up&s=36&bcoffset=0&preq=1.christian louboutin&rn=ed69ba98e62f6c3d4e0190e2c11673d4&rsclick=2

Serge lutens
8
口红
https://s.taobao.com/api?_ksTS=1513353547876_208&callback=jsonp209&ajax=true&m=customized&spm=a230r.1.0.0.5b0c62fpZpf93&q=serge lutens口红&rs=up&s=36&bcoffset=0&preq=Serge lutens M1&rn=ab72fdb82cf8495d995588743cb31dd4&rsclick=10

肌肤之钥
7
口红
https://s.taobao.com/api?_ksTS=1513241904942_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=肌肤之钥 cpb 311、313、315&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=c60603c87dffc351cd751d7fc23fa1f0

CHANEL
6
口红
https://s.taobao.com/api?_ksTS=1513242144411_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=chanel 炫亮 魅力 唇膏 n2&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=b7667741ee59a0bb0a3e787e4972ebf8

Dior
5
口红
https://s.taobao.com/api?_ksTS=1513242280867_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&_input_charset=utf-8&bcoffset=0&js=1&suggest=0_1&source=suggest&suggest_query=Dior 金艳幻彩唇膏&q=dior金艳幻彩唇膏&s=36&initiative_id=staobaoz_20171214&imgfile=&wq=Dior 金艳幻彩唇膏&ie=utf8&rn=6ee8e4acb9439723801718c60a312dc7

YSL
4
口红
https://s.taobao.com/api?_ksTS=1513242379502_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=YSL迷魅圆管口红  亮彩滋润唇膏12 46 45新色&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=d7a427a8f8678c1b034324fb81b066ab

美宝莲
3
口红
https://s.taobao.com/api?_ksTS=1513242518933_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=美宝莲小灯管唇膏 纵情耀绝色持久口红&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=88da03d753f673a3ca9143a681cc1c83

露华
2
口红
https://s.taobao.com/api?_ksTS=1513243105791_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=露华浓 唇膏 口红 哑光持久保湿滋润&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=6073a31b004bb61619c520098091eddb

卡姿兰
1
口红
https://s.taobao.com/api?_ksTS=1513242817619_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=卡姿兰 轻雾感口红&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=43247470c8f683ebe41ffd29e74302ba

森海塞尔
9
耳机
https://s.taobao.com/api?_ksTS=1513243568003_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=森海塞尔（Sennheiser） IE80 入耳式HiFi耳机&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=4c30c8cf09847f4526d238dff13bafa9

BOSE QuietComfort25
8
耳机
https://s.taobao.com/api?_ksTS=1513243609639_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=BOSE QuietComfort25   头戴式耳机&s=36&imgfile=&initiative_id=staobaoz_20171214&bcoffset=0&js=1&ie=utf8&rn=6be31d079a192925c5fefae4bf437055

铁三角
7
耳机
https://s.taobao.com/api?_ksTS=1513353637637_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=铁三角 （audio-technica） ATH-IM04&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=7c2dac24e421ecf31c71404c5abc82ba

索尼X
6
耳机
https://s.taobao.com/api?_ksTS=1513353767608_208&callback=jsonp209&ajax=true&m=customized&sourceId=tb.index&q=索尼XBA-A1AP耳机&spm=a21bo.2017.201856-taobao-item.1&s=36&imgfile=&initiative_id=tbindexz_20170306&bcoffset=0&commend=all&ie=utf8&rn=6b183f133389785c3ad967d513e6764d&ssid=s5-e&search_type=item

Beats 
5
耳机
https://s.taobao.com/api?_ksTS=1513353813308_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=Beats URBEATS 2.0&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=cb8bffa0af958d8f0ef88db98d0186fd

Joyroom 
4
耳机
https://s.taobao.com/api?_ksTS=1513353984142_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=joyroom蓝牙耳机&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=daef3bdc5f97be33c323fbf61838d3ad

骷髅头
3
耳机
https://s.taobao.com/api?_ksTS=1513354058293_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=Skullcandy INKD 2.0 IN-EAR S2IKFY-074&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=b5959a372cbda48a842fb8f44b36685b

小米耳机
2
耳机
https://s.taobao.com/api?_ksTS=1513354142996_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=小米耳机 圈铁Pro&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=b5085d221d1d9c2cc50e3eea41969d03

华为CM33
1
耳机
https://s.taobao.com/api?_ksTS=1513354240969_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=华为CM33&s=36&imgfile=&initiative_id=staobaoz_20171216&bcoffset=0&js=1&ie=utf8&rn=78f3065b836a8aef39e815db450f223c

Alienware
9
电脑
https://s.taobao.com/api?_ksTS=1513844438605_208&callback=jsonp209&ajax=true&m=customized&q=Alienware&s=36&imgfile=&bcoffset=0&ie=utf8&rn=9c1319384e0cbe553837ece624cf78ed

技嘉
7
电脑
https://s.taobao.com/api?_ksTS=1513844550406_208&callback=jsonp209&ajax=true&m=customized&q=赢刃  Aero15&s=36&imgfile=&bcoffset=0&ie=utf8&rn=45ed195078250b2cea3b9fd25377503c

战神
6
电脑
https://s.taobao.com/api?_ksTS=1513845256202_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=神舟  HASEE  战神  Z7-KP&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=3d133da611ad46df81ade120e728226f

联想
5
电脑
https://s.taobao.com/api?_ksTS=1513845197879_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=拯救者  R720&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=e16db9a8fa3aca6d5b2583d32b47e101

华硕
4
电脑
https://s.taobao.com/api?_ksTS=1513845316778_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=FX60VM&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=fc3c9ae1bc0bb6cf8d7b33f897085a5e

宏基
3
电脑
https://s.taobao.com/api?_ksTS=1513845361423_208&callback=jsonp209&ajax=true&m=customized&q=TMTX50&s=36&imgfile=&bcoffset=0&ie=utf8&rn=8c6c19b6a41d6ce67311778a59bd7f67

联想 小新
1
电脑
https://s.taobao.com/api?_ksTS=1513845428321_208&callback=jsonp209&ajax=true&m=customized&q=联想  Lenovo  小新锐  7000&s=36&imgfile=&bcoffset=0&ie=utf8&rn=52f4fc22245b594d84cac8276daeb336

美白精华露
9
护肤品
https://s.taobao.com/api?_ksTS=1513845513675_208&callback=jsonp209&ajax=true&m=customized&sourceId=tb.index&q=SK-II SKII SK2神仙水 美白精华露&spm=a21bo.2017.201856-taobao-item.1&s=36&imgfile=&initiative_id=tbindexz_20170306&bcoffset=0&commend=all&ie=utf8&rn=412b9d89fc87409b6a9488730b0ed07f&ssid=s5-e&search_type=item

科颜氏
8
护肤品
https://s.taobao.com/api?_ksTS=1513845569590_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=科颜氏集焕白均衡亮肤淡斑精华液&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=9567c6df9f2a1976aa6a56f02dbae4e2

雪花
7
护肤品
https://s.taobao.com/api?_ksTS=1513845621960_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=雪花秀润致焕活肌底精华露润燥精华&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=ba06ceb69abb8b83030962f930f5029f

Olay
6
护肤品
https://s.taobao.com/api?_ksTS=1513845697812_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=Olay光感小白瓶精华露&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=6a4bfbfbbcf3f177e51f99c5f9201072

悦诗
5
护肤品
https://s.taobao.com/api?_ksTS=1513845719061_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=悦诗风吟绿茶籽精萃水分菁露保湿面部精华液&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=9d8acfddc61d795ac87766548fcaa4ff

雅漾
4
护肤品
https://s.taobao.com/api?_ksTS=1513845762516_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=雅漾恒润保湿精华乳&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=924876875c18849fedca79e8cf2a2ce2

百雀羚
3
护肤品
https://s.taobao.com/api?_ksTS=1513845800292_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=百雀羚草本 水嫩倍现盈透精华水&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=de045275feeee912a48cbfa351c67f24

相宜本草红石榴鲜活亮白乳液
2
护肤品
https://s.taobao.com/api?_ksTS=1513845851209_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=相宜本草红石榴鲜活亮白乳液&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=8e41b81422a1b21c506107f12a478af6

珀莱雅
1
护肤品
https://s.taobao.com/api?_ksTS=1513845914487_208&callback=jsonp209&ajax=true&m=customized&stats_click=search_radio_all:1&q=珀莱雅新柔皙莹润爽肤水&s=36&imgfile=&initiative_id=staobaoz_20171221&bcoffset=0&js=1&ie=utf8&rn=22a224064c452b8029bc9cc4638f4b0a



