server{
	listen          80;
	server_name GIFT;

	access_log /root/flask/Hacker_week_GIFT/log/nginx.log;
	root /root/flask/Hacker_week_GIFT/static/html;
	
	location / {
		root /root/flask/Hacker_week_GIFT/static/html;
		index start.html;
	}

}
